#spring:
#  mail:
#    host: smtp.qq.com #    设置主机，假如是网易的就是 smtp.163.com
#    username: 342268316@qq.com # 写你自己的邮箱账户 例：xxx@qq.com
#    password: qcxhocfbpnrvbhef # 这里写你自己的SMTP码
#    properties:
#      mail:
#        smtp:
#          auth: true #    设置是否需要认证,开启认证
#

# 设置邮箱主机
spring.mail.host=smtp.qq.com

# 设置用户名
spring.mail.username=xxx@qq.com

# 设置密码，该处的密码是QQ邮箱开启SMTP的授权码而非QQ密码
spring.mail.password=

# 设置是否需要认证，如果为true,那么用户名和密码就必须的，
# 如果设置false，可以不设置用户名和密码，当然也得看你的对接的平台是否支持无密码进行访问的。
spring.mail.properties.mail.smtp.auth=true
