<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xiaozhoubg</groupId>
        <artifactId>sso-shop-test</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath/> <!-- 引入父依赖 -->
    </parent>
    <groupId>com.xiaozhoubg</groupId>
    <artifactId>miaosha-module</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>miaosha-module</name>
    <description>Demo project for Spring Boot</description>


    <dependencies>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
