# zfbtest19@service.aliyun.com
# AlipayConfig  同步此类数据，与配置文件一致。  AlipayConfig中可以修改为从 Configs中获取，这样配置保持统一
# 此配置文件 对应 Configs类
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipay.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid =
appid =

# RSA私钥、公钥和支付宝公钥   （public_key 本地不需要配置，本地只需要配置 private_key,alipay_public_key ）
private_key =
public_key =
alipay_public_key =

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
