#jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
jdbc.username=root
jdbc.password=123456
jdbc.initialSize=2
jdbc.maxActive=2

#current  env
environment=test
# done current env


#weixin
wechat.pay.notify.url=http://sandbox.kk.com/notify/weixin

#zhifubao
ali.pay.notify.url=http://sandbox.kk.com/notify/ali
ali.refund.notify.url=http://sandbox.kk.com/notify/ali/refund
